<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CatalogTypeScreenController">
   <children>
      <ImageView fx:id="CatalogTypeImage" fitHeight="666.0" fitWidth="720.0" layoutX="-5.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/images/catalogtype.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="144.0" layoutY="110.0" prefHeight="497.0" prefWidth="425.0" spacing="70.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
         </padding>
         <children>
            <Button fx:id="preMade" mnemonicParsing="false" onMouseClicked="#btnPreMade" prefHeight="87.0" prefWidth="208.0" style="-fx-background-radius: 10;" text="Pre-made">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="selfAss" mnemonicParsing="false" onMouseClicked="#btnSelfAss" prefHeight="87.0" prefWidth="208.0" style="-fx-background-radius: 10;" text="Self assembly">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="191.0" layoutY="14.0" text="Catalog Type" underline="true">
         <font>
            <Font name="Californian FB" size="61.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="26.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#btnBack" prefHeight="59.0" prefWidth="104.0" style="-fx-background-radius: 20;" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="checkout" layoutX="556.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#btnCheckout" prefHeight="59.0" prefWidth="129.0" style="-fx-background-radius: 20;" text="Checkout">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
