<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EnterRefundController">
   <left>
      <VBox prefHeight="400.0" prefWidth="604.0" styleClass="paneback" stylesheets="@../../images/css/styleNew.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="600.0" styleClass="shadow" stylesheets="@../../images/css/styleNew.css">
               <children>
                  <Label text="Please enter the amount of refund:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="127.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="Refund" alignment="CENTER" prefHeight="34.0" prefWidth="202.0" style="-fx-background-radius: 30;" styleClass="shadow" stylesheets="@../../images/css/styleNew.css">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="127.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#submitFunc" prefHeight="63.0" prefWidth="179.0" style="-fx-background-color: ffffff; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@../../images/css/styleNew.css" text="Submit">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
