<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1002.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView fitHeight="1002.0" fitWidth="1214.0" pickOnBounds="true">
         <image>
            <Image url="@incomeReport.jpg" />
         </image>
      </ImageView>
      <ComboBox layoutX="43.0" layoutY="108.0" prefWidth="150.0" promptText="Choose Store" />
      <ComboBox layoutX="701.0" layoutY="108.0" prefWidth="150.0" promptText="Choose Store" />
      <StackedAreaChart layoutX="23.0" layoutY="238.0">
        <xAxis>
          <NumberAxis label="Months" lowerBound="1.0" prefHeight="41.0" prefWidth="444.0" side="BOTTOM" tickLabelFill="#ff0505" tickLength="3.0" tickUnit="1.0" upperBound="4.0" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" prefHeight="325.0" prefWidth="31.0" side="LEFT" tickLabelFill="#f20606" tickUnit="25.0" />
        </yAxis>
      </StackedAreaChart>
      <StackedAreaChart layoutX="662.0" layoutY="238.0">
        <xAxis>
          <NumberAxis label="Months" side="BOTTOM" tickLabelFill="RED" upperBound="4.0" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" side="LEFT" tickLabelFill="#ff0202" tickUnit="25.0" />
        </yAxis>
      </StackedAreaChart>
      <TextArea layoutX="62.0" layoutY="680.0" prefHeight="294.0" prefWidth="1103.0" />
      <ComboBox layoutX="43.0" layoutY="161.0" prefWidth="150.0" promptText="Quarter" />
      <ComboBox layoutX="237.0" layoutY="161.0" prefWidth="150.0" promptText="Year" />
      <ComboBox layoutX="701.0" layoutY="161.0" prefWidth="150.0" promptText="Quarter" />
      <ComboBox layoutX="912.0" layoutY="161.0" prefWidth="150.0" promptText="Year" />
      <Label layoutX="449.0" layoutY="46.0" text="Quarterly Income Report" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
