<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="225.0" stylesheets="@../../images/css/styleNew.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="185.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="50.0" prefWidth="150.0" text="Iris" wrapText="true">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" prefHeight="50.0" prefWidth="85.0" text="\$29.90">
                     <font>
                        <Font name="Cambria Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="img" fitHeight="124.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/images/iris.png" />
               </image>
            </ImageView>
            <Label fx:id="serial" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="57.0" text="ID" />
         </children>
      </VBox>
      <Label fx:id="lblOnSale" layoutX="77.0" layoutY="6.0" text="ON SALE" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblSalePrice" layoutX="145.0" layoutY="6.0" text="Sale Price" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblSlash" layoutX="169.0" layoutY="21.0" prefHeight="45.0" prefWidth="37.0" text="/" textFill="RED" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="saleImg" fitHeight="46.0" fitWidth="57.0" layoutX="86.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../images/images/sale1.png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="flowers-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
