<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderDetailsController">
   <children>
      <Label fx:id="Title" layoutX="207.0" layoutY="30.0" text="Order Details" textAlignment="CENTER" underline="true">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextArea fx:id="orderDetails" layoutX="87.0" layoutY="113.0" prefHeight="554.0" prefWidth="410.0" />
   </children>
</AnchorPane>
