<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="934.0" spacing="5.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SingleManageOrdersController">
   <children>
      <Label fx:id="OrderId" prefHeight="29.0" prefWidth="56.0" text="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="UserId" alignment="CENTER" prefHeight="29.0" prefWidth="100.0" text="0001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Price" alignment="CENTER" prefHeight="29.0" prefWidth="91.0" text="19.90">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderDate" alignment="CENTER" prefHeight="29.0" prefWidth="187.0" text="20-01-2002 10:30:00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="SupplyType" alignment="CENTER" prefHeight="29.0" prefWidth="131.0" text="Delivery">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Status" prefHeight="29.0" prefWidth="156.0" text="Cancel Request" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onMouseClicked="#btnApprove" prefHeight="52.0" prefWidth="139.0" style="-fx-background-color: e6ffcc; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@../../images/css/styleNew.css" text="Approve">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font></Button>
   </children>
</HBox>
